[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'ipa_jsc_ose_2021.blg'
[95] biber-darwin:322> INFO - === Wed Mar 31, 2021, 09:57:53
[110] Biber.pm:415> INFO - Reading 'ipa_jsc_ose_2021.bcf'
[215] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[229] Biber.pm:4256> INFO - Processing section 0
[230] Utils.pm:75> INFO - Globbing data source 'quellen.bib'
[230] Utils.pm:91> INFO - Globbed data source 'quellen.bib' to quellen.bib
[240] Biber.pm:4455> INFO - Looking for bibtex format file 'quellen.bib' for section 0
[241] bibtex.pm:1653> INFO - LaTeX decoding ...
[246] bibtex.pm:1471> INFO - Found BibTeX data source 'quellen.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[277] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[285] bbl.pm:652> INFO - Writing 'ipa_jsc_ose_2021.bbl' with encoding 'UTF-8'
[287] bbl.pm:755> INFO - Output to ipa_jsc_ose_2021.bbl
