% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{apple_2021_mit}{online}{}
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{%
           family={Apple},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Apple Support}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{bibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorbibnamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authornamehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{authorfullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Mit Time Machine ein Backup eines Mac erstellen}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.apple.com/de-ch/HT201250
      \endverb
      \verb{url}
      \verb https://support.apple.com/de-ch/HT201250
      \endverb
    \endentry
    \entry{atlassian_2021_user}{online}{}
      \name{author}{1}{}{%
        {{hash=a8fd8cd0b6d2cfda939a8ef257e60192}{%
           family={Atlassian},
           familyi={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Atlassian}%
      }
      \strng{namehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{fullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{bibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorbibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authornamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorfullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Storys | Beispiele und Vorlage | Atlassian}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.atlassian.com/de/agile/project-management/user-stories
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/de/agile/project-management/user-stories
      \endverb
    \endentry
    \entry{auth0.com}{misc}{}
      \name{author}{1}{}{%
        {{hash=62afffeb646f9cc48209984f1173b2a1}{%
           family={auth0.com},
           familyi={a\bibinitperiod}}}%
      }
      \strng{namehash}{62afffeb646f9cc48209984f1173b2a1}
      \strng{fullhash}{62afffeb646f9cc48209984f1173b2a1}
      \strng{bibnamehash}{62afffeb646f9cc48209984f1173b2a1}
      \strng{authorbibnamehash}{62afffeb646f9cc48209984f1173b2a1}
      \strng{authornamehash}{62afffeb646f9cc48209984f1173b2a1}
      \strng{authorfullhash}{62afffeb646f9cc48209984f1173b2a1}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Auth0}
      \field{title}{JSON Web Tokens - Jwt.io}
      \verb{urlraw}
      \verb https://jwt.io/
      \endverb
      \verb{url}
      \verb https://jwt.io/
      \endverb
    \endentry
    \entry{a2021_documentation}{online}{}
      \list{organization}{1}{%
        {Documentation | NestJS - A progressive Node.js framework}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Documentation | NestJS - A progressive Node.js framework}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.nestjs.com/techniques/task-scheduling
      \endverb
      \verb{url}
      \verb https://docs.nestjs.com/techniques/task-scheduling
      \endverb
    \endentry
    \entry{nest_guards}{online}{}
      \list{organization}{1}{%
        {Documentation | NestJS - A progressive Node.js framework}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labeltitlesource}{title}
      \field{title}{Documentation | NestJS - A progressive Node.js framework}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.nestjs.com/guards
      \endverb
      \verb{url}
      \verb https://docs.nestjs.com/guards
      \endverb
    \endentry
    \entry{flaticon}{online}{}
      \name{author}{1}{}{%
        {{hash=d02458fb7a63c45ded481782a9b9db80}{%
           family={flaticon},
           familyi={f\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {flaticon}%
      }
      \strng{namehash}{d02458fb7a63c45ded481782a9b9db80}
      \strng{fullhash}{d02458fb7a63c45ded481782a9b9db80}
      \strng{bibnamehash}{d02458fb7a63c45ded481782a9b9db80}
      \strng{authorbibnamehash}{d02458fb7a63c45ded481782a9b9db80}
      \strng{authornamehash}{d02458fb7a63c45ded481782a9b9db80}
      \strng{authorfullhash}{d02458fb7a63c45ded481782a9b9db80}
      \field{sortinit}{f}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{User Storys | Beispiele und Vorlage | Atlassian}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.flaticon.com/free-icon/map_854878
      \endverb
      \verb{url}
      \verb https://www.flaticon.com/free-icon/map_854878
      \endverb
    \endentry
    \entry{a2021_hardware}{online}{}
      \list{organization}{1}{%
        {Apple Support}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labeltitlesource}{title}
      \field{title}{Hardware security overview}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.apple.com/en-gb/guide/security/secf020d1074/web
      \endverb
      \verb{url}
      \verb https://support.apple.com/en-gb/guide/security/secf020d1074/web
      \endverb
    \endentry
    \entry{a2021_keep}{online}{}
      \list{organization}{1}{%
        {Apple Support}%
      }
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labeltitlesource}{title}
      \field{title}{Keep your Time Machine backup disk for Mac secure}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://support.apple.com/en-gb/guide/mac-help/mh21241/mac
      \endverb
      \verb{url}
      \verb https://support.apple.com/en-gb/guide/mac-help/mh21241/mac
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

